<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .playerTwoButton,.playerTwoInput,.chance,.startNewGame{
            display: none;
        }

        .playerOneButton,.playerTwoButton,.startNewGame{
        cursor: pointer;
        }  

        .section{
            /* text-align: center; */
            justify-items: center;
            align-content: center;
        }
        
        .celebration {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none; /* By default, hidden */
            background: rgba(0, 0, 0, 0.8);
            z-index: 999;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .celebration::before {
            content: "";
            width: 100px;
            height: 100px;
            background: radial-gradient(circle, gold, orange, red);
            border-radius: 50%;
            animation: spin 2s infinite linear;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }   

    </style>
</head>
<body>
    <section class="section">
        <h1>Number Guessing Game</h1>
        <!-- Player 1 -->
        <h2 class="player">Player: 1</h2>
        <input class="playerOneInput" type="password">
        <button class="playerOneButton">Start</button>
        
        <!-- Player 2 -->
        <h4 class="chance"></h4>
        <input class="playerTwoInput" type="text">
        <button class="playerTwoButton">Check</button>
    
        <h4 class="error"></h4>
        <button class="startNewGame"></button>
        <div class="celebration"></div>

    </section>

    <script src="js/script.js"></script>
</body>
</html>